; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
upload_port = COM4
monitor_port = COM4
board_build.partitions = huge_app.csv
board_build.embed_txtfiles = 
	rom/default.js
	rom/epilogue.js
lib_deps = 
	lovyan03/LovyanGFX@^0.5.0
	https://github.com/binzume/esp32quickjs.git#v0.0.2
	bblanchon/ArduinoJson@^6.20.1
	m5stack/M5StickC@^0.2.5
	densaugeo/base64@^1.4.0
	adafruit/Adafruit NeoPixel@^1.11.0
	me-no-dev/ESP Async WebServer@^1.2.3
	crankyoldgit/IRremoteESP8266@^2.8.4
	earlephilhower/ESP8266Audio@^1.9.7
	arcao/Syslog@^2.0.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit TCS34725@^1.4.2
	dfrobot/DFRobot_PAJ7620U2@^1.0.1
	
[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
upload_port = COM14
monitor_port = COM14
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
board_build.partitions = huge_app.csv
board_build.embed_txtfiles = 
	rom/default.js
	rom/epilogue.js
lib_deps = 
	lovyan03/LovyanGFX@^0.5.0
	m5stack/M5Core2@^0.1.5
	https://github.com/binzume/esp32quickjs.git#v0.0.2
	bblanchon/ArduinoJson@^6.20.1
	densaugeo/base64@^1.4.0
	adafruit/Adafruit NeoPixel@^1.11.0
	me-no-dev/ESP Async WebServer@^1.2.3
	crankyoldgit/IRremoteESP8266@^2.8.4
	earlephilhower/ESP8266Audio@^1.9.7
	arcao/Syslog@^2.0.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit TCS34725@^1.4.2
	dfrobot/DFRobot_PAJ7620U2@^1.0.1

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
monitor_speed = 115200
upload_port = COM12
monitor_port = COM12
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
board_build.partitions = huge_app.csv
board_build.embed_txtfiles = 
	rom/default.js
	rom/epilogue.js
lib_deps = 
	lovyan03/LovyanGFX@^0.5.0
	m5stack/M5Stack@^0.4.3
	https://github.com/binzume/esp32quickjs.git#v0.0.2
	bblanchon/ArduinoJson@^6.20.1
	densaugeo/base64@^1.4.0
	adafruit/Adafruit NeoPixel@^1.11.0
	me-no-dev/ESP Async WebServer@^1.2.3
	crankyoldgit/IRremoteESP8266@^2.8.4
	earlephilhower/ESP8266Audio@^1.9.7
	arcao/Syslog@^2.0.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit TCS34725@^1.4.2
	dfrobot/DFRobot_PAJ7620U2@^1.0.1

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
upload_port = COM8
monitor_port = COM8
board_build.partitions = huge_app.csv
board_build.embed_txtfiles = 
	rom/default.js
	rom/epilogue.js
lib_deps = 
	lovyan03/LovyanGFX@^0.5.0
	https://github.com/binzume/esp32quickjs.git#v0.0.2
	bblanchon/ArduinoJson@^6.20.1
	fastled/FastLED@^3.5.0
	m5stack/M5Atom@^0.1.0
	densaugeo/base64@^1.4.0
	adafruit/Adafruit NeoPixel@^1.11.0
	me-no-dev/ESP Async WebServer@^1.2.3
	crankyoldgit/IRremoteESP8266@^2.8.4
	earlephilhower/ESP8266Audio@^1.9.7
	arcao/Syslog@^2.0.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit TCS34725@^1.4.2
	dfrobot/DFRobot_PAJ7620U2@^1.0.1

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_port = COM7
monitor_port = COM7
board_build.partitions = huge_app.csv
build_flags = -DCORE_DEBUG_LEVEL=0
board_build.embed_txtfiles = 
	rom/default.js
	rom/epilogue.js
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	bblanchon/ArduinoJson@^6.20.1
	crankyoldgit/IRremoteESP8266@^2.8.4
	lovyan03/LovyanGFX@^0.5.0
	https://github.com/binzume/esp32quickjs.git#v0.0.2
	bblanchon/ArduinoJson@^6.20.1
	me-no-dev/ESP Async WebServer@^1.2.3
	densaugeo/base64@^1.4.0
	earlephilhower/ESP8266Audio@^1.9.7
	arcao/Syslog@^2.0.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit TCS34725@^1.4.2
	dfrobot/DFRobot_PAJ7620U2@^1.0.1

[env:esp32-c3u-devkitm-1]
platform = espressif32
board = esp32-c3u-devkitm-1
framework = arduino
monitor_speed = 115200
upload_port = COM7
monitor_port = COM7
board_build.partitions = huge_app.csv
build_flags =
	-DCORE_DEBUG_LEVEL=0
	-DARDUINO_USB_CDC_ON_BOOT
board_build.embed_txtfiles = 
	rom/default.js
	rom/epilogue.js
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	bblanchon/ArduinoJson@^6.20.1
	crankyoldgit/IRremoteESP8266@^2.8.4
	lovyan03/LovyanGFX@^0.5.0
	https://github.com/binzume/esp32quickjs.git#v0.0.2
	bblanchon/ArduinoJson@^6.20.1
	me-no-dev/ESP Async WebServer@^1.2.3
	densaugeo/base64@^1.4.0
	earlephilhower/ESP8266Audio@^1.9.7
	arcao/Syslog@^2.0.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit TCS34725@^1.4.2
	dfrobot/DFRobot_PAJ7620U2@^1.0.1

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_port = COM6
monitor_port = COM6
board_build.partitions = huge_app.csv
build_flags = -DARDUINO_USB_CDC_ON_BOOT
board_build.embed_txtfiles = 
	rom/default.js
	rom/epilogue.js
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	bblanchon/ArduinoJson@^6.20.1
	crankyoldgit/IRremoteESP8266@^2.8.4
	lovyan03/LovyanGFX@^0.5.0
	https://github.com/binzume/esp32quickjs.git#v0.0.2
	bblanchon/ArduinoJson@^6.20.1
	me-no-dev/ESP Async WebServer@^1.2.3
	densaugeo/base64@^1.4.0
	earlephilhower/ESP8266Audio@^1.9.7
	arcao/Syslog@^2.0.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit TCS34725@^1.4.2
	dfrobot/DFRobot_PAJ7620U2@^1.0.1
